post_max_size = 128M
max_execution_time = 30
max_input_time = 60
memory_limit = -1
error_reporting = E_ALL
display_errors = On
; 本番環境時
; display_errors = Off
display_startup_errors = On
; 本番環境時
; display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
file_uploads = On
upload_max_filesize = 64M
max_file_uploads = 10

[Date]
date.timezone = Asia/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics = On

[mbstring]
mbstring.language = Japanese